services:
  app_prod:
    image: nginx:latest
    container_name: app_prod
    depends_on:
      - php-fpm
    ports:
      - 80:80
    volumes:
      - ./src/:/var/www/html/
      - ./nginx/templates:/etc/nginx/templates
      - sock:/sock
    environment:
      - CI_ENVIRONMENT=production
  app_dev:
    image: nginx:latest
    container_name: app_dev
    depends_on:
      - php-fpm
    ports:
      - 81:80
    volumes:
      - ./src/:/var/www/html/
      - ./nginx/templates:/etc/nginx/templates
      - sock:/sock
    environment:
      - CI_ENVIRONMENT=development

  php-fpm:
    build: ./php/
    container_name: php-fpm
    volumes:
      - ./src/:/var/www/html/
      - sock:/sock
      - ./php/www.conf:/usr/local/etc/php-fpm.d/zz-docker.conf

  redis:
    image: redis:latest
    container_name: redis
    ports:
      - 6379:6379

volumes:
  sock: